D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F4.%20Interactive%20Plotting%20%26%20Dynamic%20Dashboards%2F%5BUpdated%5DInclass_IP_Final.Rmd="DC59EE5D"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F4.%20Interactive%20Plotting%20%26%20Dynamic%20Dashboards%2Fworkers_shiny%2Fui.R="AA771910"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2FCapstone-DV-Spotify%2Fui.R="28B31C66"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fbrief_template.Rmd="E5710197"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fdata-visualization-capstone%2Fglobal.R="655BE1F0"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fdata-visualization-capstone%2Fserver.R="D9A11864"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2FEntertainmentApps.Rmd="F5626528"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2FNetflix.Rmd="7D74A597"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2FSpotify.Rmd="C5DB3276"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fbckp%2Fglobal.R="9F009706"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fbckp%2Fserver.R="DB4A3A57"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fbckp%2Fui.R="1D58BEC1"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fglobal.R="B79F1535"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fserver.R="7EF5A306"
D%3A%2FData%20Science%20-%20Analyst%2FAlgoritma%20Data%20Science%20School%2FDV%20bckp%2F5.%20Data%20Visualization%20Capstone%20Project%2Fentertainment_app%2Fui.R="38E9CEE7"
